# sf-commons-micro

./: jitpack.yml  pom.xml
deployment/: pom.xml
deployment/src/main/java/eu/sportsfusion/common/micro/quarkus/deployment/: CommonMicroQuarkusProcessor.java
runtime/: pom.xml
runtime/src/main/java/eu/sportsfusion/common/: BadRequestException.java  CustomValidationException.java  DiscoveryService.java  ForbiddenException.java  ImprovedNamingStrategy.java  InternalClient.java  Money.java  MoneyConverter.java  NotAuthorizedException.java  NotFoundException.java  ParamsMap.java  ReflectionUtils.java  RequestUtils.java  SecurityUtils.java  SortField.java  SortOrder.java  StringUtils.java  UUIDSToStringConverter.java
runtime/src/main/java/eu/sportsfusion/common/audits/entity/: Action.java  ActionAudit.java
runtime/src/main/java/eu/sportsfusion/common/configuration/control/: Config.java  ConfigurationService.java
runtime/src/main/java/eu/sportsfusion/common/configuration/entity/: ConfigurationProperty.java
runtime/src/main/java/eu/sportsfusion/common/jaxrssupport/: BadJsonExceptionMapper.java  BadRequestExceptionMapper.java  CommonExceptionMapper.java  ForbiddenExceptionMapper.java  HttpMethodOverrideEnabler.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  PATCH.java  RestUtils.java  ValidationExceptionMapper.java
runtime/src/main/java/eu/sportsfusion/common/jobcontrol/control/: JobControl.java
runtime/src/main/java/eu/sportsfusion/common/jobcontrol/entity/: JobLock.java
runtime/src/main/java/eu/sportsfusion/common/jsonapi/: AttributesObjectBuilder.java  FieldsMapper.java  JsonapiDocumentBuilder.java  JsonapiDocumentReader.java  JsonapiParamsReader.java  MediaType.java  RelationshipsObjectBuilder.java  ResourceIdentifierObjectReader.java  ResourceObjectBuilder.java  ResourceObjectReader.java
runtime/src/main/java/eu/sportsfusion/common/jsonsupport/: BadJsonException.java  CustomJsonObjectBuilder.java  ExtendedJsonObjectBuilder.java  JsonArrayDBConverter.java  JsonCollectors.java  JsonObjectDBConverter.java  JsonUtils.java
runtime/src/main/java/eu/sportsfusion/common/pagination/entity/: DataPage.java
runtime/src/main/java/eu/sportsfusion/common/security/: AccessAllowed.java
runtime/src/main/java/eu/sportsfusion/common/security/boundary/: CorsResponseFilter.java  OptionsRequestFilter.java  SecurityChecker.java  SecurityContext.java  SecurityFilter.java  TokenManager.java  UserDetailsProducer.java
runtime/src/main/java/eu/sportsfusion/common/security/boundary/rate/: RateLimit.java  RateLimitConfiguration.java  RateLimitException.java  RateLimitFilter.java  RateLimitService.java  RateLimitType.java  RateLimited.java
runtime/src/main/java/eu/sportsfusion/common/security/boundary/rate/handler/: AbstractBaseLimitFilterHandler.java  JsonParameterLimitFilterHandler.java  LimitFilterHandler.java  RemoteAddressLimitFilterHandler.java
runtime/src/main/java/eu/sportsfusion/common/security/entity/: UserDetails.java
runtime/src/main/java/eu/sportsfusion/common/validation/constraints/: AgeRange.java  ClientUniqueProperties.java  ClientUniqueProperty.java  CountryCode.java  DateRange.java  DateRanges.java  DomainNamePart.java  Email.java  Gender.java  UniqueProperties.java  UniqueProperty.java
runtime/src/main/java/eu/sportsfusion/common/validation/constraints/impl/: AgeRangeValidator.java  ClientUniquePropertyValidator.java  CountryCodeValidator.java  DateRangeValidator.java  EmailValidator.java  GenderValidator.java  UniquePropertyValidator.java
runtime/src/main/java/eu/sportsfusion/common/validation/entity/: Error.java  Errors.java
runtime/src/test/java/eu/sportsfusion/common/: MoneyTest.java  ReflectionUtilsTest.java
runtime/src/test/java/eu/sportsfusion/common/configuration/control/: ConfigTest.java
runtime/src/test/java/eu/sportsfusion/common/jsonapi/: AttributesObjectBuilderTest.java  RelationshipsObjectBuilderTest.java
runtime/src/test/java/eu/sportsfusion/common/jsonsupport/: CustomJsonObjectBuilderTest.java  JsonUtilsTest.java
runtime/src/test/java/eu/sportsfusion/common/validation/constraints/impl/: EmailValidatorTest.java  UniquePropertyValidatorTest.java
